<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OptimisationTasks.DataStructures.Task1D" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAEABAAAAAAAAAAABAAAAAAAIAA=</HashCode>
      <FileName>E:\Docs\Учеба\Методы оптимизации\OptimisationTasks\SharedAppComps\DataStructures\Task1D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OptimisationTasks.DataStructures.OptKind" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>E:\Docs\Учеба\Методы оптимизации\OptimisationTasks\SharedAppComps\DataStructures\OptTypes1D.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>