<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="57ad410e-78fe-4d23-9668-a5607f1bd1f3" visible="True" isDefault="true" isSelected="true" title="OptimisationTasks" tocTitle="Содержание">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="f85f2bd1-290d-43ef-becf-827ffce9fb60" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="ae3dad57-d2f1-45b6-90a8-a2e199795f52" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>