<?xml version="1.0" encoding="utf-8"?>
<topic id="57ad410e-78fe-4d23-9668-a5607f1bd1f3" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
   
		<introduction>

      <para>Решаемая задача проекта - математическое программирование (одномерная и многомерная линейная оптимизация с помощью 
      симплекс-метода</para>
		</introduction>

		<section>
			<title>Основные компоненты</title>
			<content>
        <para>
          <legacyBold>
            <link address="https://habrahabr.ru/post/50158/"> Парсер математических выражений</link>
          </legacyBold>
          За парсер спасибо >Хабрапользователю [@elw00d](https://habrahabr.ru/users/elw00d/)
        </para>
     
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f85f2bd1-290d-43ef-becf-827ffce9fb60" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
