<?xml version="1.0" encoding="utf-8"?>
<topic id="ae3dad57-d2f1-45b6-90a8-a2e199795f52" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f85f2bd1-290d-43ef-becf-827ffce9fb60" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
